1. Brute force approach ( Time - O(n), Space - O(n))   
        int n = nums.length;
        int count = 0;
        int [] temp = new int[n];
        
        for(int i = 0; i<n-1; i++){
            if(nums[i] != nums[i+1])
                temp[count++] = nums[i];
        }
        temp[count++] = nums[n-1];
        
        for(int i=0; i<count; i++)
            nums[i] = temp[i];
        return count;
       
 
 
2. Inserting in the same array approach ( Time - O(n), Space - O(1))   
        int n = nums.length;
        int count = 0;
        
        for(int i = 0; i<n-1; i++){
            if(nums[i] != nums[i+1])
                nums[count++] = nums[i];
        }
        nums[count++] = nums[n-1];
        
        return count;
        
        
        #optional:
        if(n == 0 || n == 1)
            return n;
